spring.application.name=assets-estate
spring.datasource.url=jdbc:sqlite:assets-estate.db
spring.data.jdbc.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.liquibase.change-log=classpath:/db.changelog-master.yml
